@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-gray-200 dark:border-gray-700;
  }
  body {
    @apply bg-white dark:bg-gray-900 text-gray-900 dark:text-white;
  }
}

/* TipTap Editor Styles */
.ProseMirror {
  outline: none;
  padding: 1rem;
  min-height: 100%;
  height: 100%;
}

.ProseMirror h1 {
  @apply text-3xl font-bold mb-4 mt-6;
}

.ProseMirror h2 {
  @apply text-2xl font-bold mb-3 mt-5;
}

.ProseMirror h3 {
  @apply text-xl font-bold mb-2 mt-4;
}

.ProseMirror h4 {
  @apply text-lg font-bold mb-2 mt-3;
}

.ProseMirror h5 {
  @apply text-base font-bold mb-1 mt-2;
}

.ProseMirror h6 {
  @apply text-sm font-bold mb-1 mt-2;
}

.ProseMirror p {
  @apply mb-3 leading-relaxed;
}

.ProseMirror ul {
  @apply list-disc ml-6 mb-3;
}

.ProseMirror ol {
  @apply list-decimal ml-6 mb-3;
}

.ProseMirror li {
  @apply mb-1;
}

.ProseMirror strong {
  @apply font-bold;
}

.ProseMirror em {
  @apply italic;
}

.ProseMirror u {
  @apply underline;
}

.ProseMirror s {
  @apply line-through;
}

.ProseMirror code {
  @apply bg-gray-100 dark:bg-gray-800 px-1 py-0.5 rounded text-sm font-mono;
}

.ProseMirror pre {
  @apply bg-gray-100 dark:bg-gray-800 p-4 rounded-lg mb-4 overflow-x-auto;
}

.ProseMirror pre code {
  @apply bg-transparent p-0;
}

.ProseMirror blockquote {
  @apply border-l-4 border-gray-300 dark:border-gray-600 pl-4 italic mb-4;
}

.ProseMirror table {
  @apply border-collapse border border-gray-300 dark:border-gray-600 mb-4;
}

.ProseMirror th,
.ProseMirror td {
  @apply border border-gray-300 dark:border-gray-600 px-3 py-2;
}

.ProseMirror th {
  @apply bg-gray-100 dark:bg-gray-800 font-bold;
}

.ProseMirror a {
  @apply text-blue-600 dark:text-blue-400 underline;
}

.ProseMirror a:hover {
  @apply text-blue-800 dark:text-blue-300;
}

/* Always show pointer cursor on links (global + editor) */
a, a[href] {
  cursor: pointer;
}

.ProseMirror a, .editor-content a {
  cursor: pointer;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}

/* Loading spinner */
.loading-spinner {
  @apply inline-block w-4 h-4 border-2 border-current border-t-transparent rounded-full animate-spin;
}

/* Sidebar transition */
.sidebar-transition {
  transition: all 0.3s ease-in-out;
}

/* Mobile drawer overlay */
.drawer-overlay {
  @apply fixed inset-0 bg-black bg-opacity-50 z-40 lg:hidden;
}

/* Editor toolbar */
.editor-toolbar {
  @apply flex flex-wrap gap-1 p-2 border-b border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800;
}

.editor-toolbar button {
  @apply px-2 py-1 rounded text-sm font-medium transition-colors duration-200;
  @apply hover:bg-gray-200 dark:hover:bg-gray-700;
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.editor-toolbar button.is-active {
  @apply bg-blue-500 text-white;
}

.editor-toolbar button.is-active:hover {
  @apply bg-blue-600;
}
