<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="OpenNotes - Your Digital Notebook" />
    <title>OpenNotes - Your Digital Notebook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <!-- Runtime API base override.
         To point the built dist at a different backend, edit the value below BEFORE deployment.
         You can include with or without /api (it will be normalized in code). -->
    <script>
      window.OPENNOTES_API_BASE = window.OPENNOTES_API_BASE || 'http://localhost:5000';
      // Example for production:
      // window.OPENNOTES_API_BASE = 'https://notes-backend.example.com';
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
