{
  "name": "opennotes-common-backend",
  "version": "1.0.0",
  "description": "Common Backend Server for OpenNotes and SmartKeep projects",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node initDatabase.js"
  },
  "dependencies": {
  "dayjs": "^1.11.9",
  "node-cron": "^3.0.2",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "notes",
    "onenote",
    "sqlite",
    "express"
  ],
  "author": "",
  "license": "MIT"
}
